<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Products.Class.Product">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAAAEAAAACAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Class\Products.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Products.Class.FixedPriceProduct">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\FixedPriceProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Products.Class.VariablePriceProduct">
    <Position X="9" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Products.Class.Product" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="4" />
        <Point X="9" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAACAAAAAAAAAAAAAAQgAAAAAA=</HashCode>
      <FileName>Class\VariablePriceProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Products.Class.ComposedProduct">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAACAAAAAAAAAAAAgAAAAAAAAQ=</HashCode>
      <FileName>Class\ComposedProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Products.Class.Invoice">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEAAAASAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Invoice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Products.Class.IPay">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\IPay.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>